{
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "tsc --target es2019 --outDir dist",
    "build-watch": "tsc --target es2019 --outDir dist --watch --preserveWatchOutput",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test-raw": "tape 'dist/__tests__/*.spec.js'",
    "test": "tape 'dist/__tests__/*.spec.js' | tap-diff",
    "test-watch-lint": "nodemon --exec 'npm run lint && npm run test'",
    "test-watch": "nodemon --exec 'npm run test'",
    "update": "sa-pkg update-ts"
  }
}
